# ==========================================
# CONFIGURAÇÕES DO SERVIDOR
# ==========================================
PORT=3000

# ==========================================
# CONFIGURAÇÕES DO BANCO DE DADOS (POSTGRESQL)
# ==========================================
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=app_scholar
DB_PORT=5432

# ==========================================
# SEGURANÇA E AUTENTICAÇÃO
# ==========================================
# Essa chave é usada para gerar o token de login. Você pode colocar qualquer texto aleatório aqui.
JWT_SECRET=chave_secreta_fatec_app_scholar_2026