-- ====================================================================================
-- BANCO DE DADOS: APP SCHOLAR (FATEC)
-- SCRIPT COMPLETO CORRIGIDO - ALUNO: ANDERSON
-- ====================================================================================

-- 1. EXTENSÕES NECESSÁRIAS
CREATE EXTENSION IF NOT EXISTS pgcrypto;

-- ====================================================================================
-- 2. LIMPEZA DO BANCO
-- ====================================================================================
DROP TABLE IF EXISTS chamadas CASCADE;
DROP TABLE IF EXISTS notas_atividades CASCADE;
DROP TABLE IF EXISTS atividades CASCADE;
DROP TABLE IF EXISTS solicitacoes CASCADE;
DROP TABLE IF EXISTS disciplinas CASCADE;
DROP TABLE IF EXISTS alunos CASCADE;
DROP TABLE IF EXISTS professores CASCADE;
DROP TABLE IF EXISTS usuarios CASCADE;

-- ====================================================================================
-- 3. CRIAÇÃO DAS TABELAS
-- ====================================================================================

CREATE TABLE usuarios (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    senha_hash VARCHAR(255) NOT NULL,
    perfil VARCHAR(50) CHECK (perfil IN ('aluno', 'professor', 'diretor', 'master')) NOT NULL,
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE professores (
    id SERIAL PRIMARY KEY,
    usuario_id INT REFERENCES usuarios(id) ON DELETE CASCADE,
    nome VARCHAR(255) NOT NULL,
    titulacao VARCHAR(100),
    area VARCHAR(100)
);

CREATE TABLE alunos (
    id SERIAL PRIMARY KEY,
    usuario_id INT REFERENCES usuarios(id) ON DELETE CASCADE,
    nome VARCHAR(255) NOT NULL,
    matricula VARCHAR(50) UNIQUE NOT NULL,
    curso VARCHAR(100) NOT NULL,
    cidade VARCHAR(100),
    estado VARCHAR(2)
);

CREATE TABLE disciplinas (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    carga_horaria INT NOT NULL,
    professor_id INT REFERENCES professores(id) ON DELETE SET NULL,
    curso VARCHAR(100) NOT NULL,
    semestre INT,
    dia_semana INT, -- 2=Seg, 3=Ter, 4=Qua, 5=Qui, 6=Sex
    horario_inicio TIME,
    sala VARCHAR(50)
);

CREATE TABLE solicitacoes (
    id SERIAL PRIMARY KEY,
    aluno_id INT REFERENCES alunos(id) ON DELETE CASCADE,
    disciplina_id INT REFERENCES disciplinas(id) ON DELETE CASCADE,
    tipo VARCHAR(100) NOT NULL,
    status VARCHAR(50) DEFAULT 'Pendente',
    data_solicitacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE atividades (
    id SERIAL PRIMARY KEY,
    disciplina_id INT REFERENCES disciplinas(id) ON DELETE CASCADE,
    nome VARCHAR(255) NOT NULL,
    peso_percentual NUMERIC(5,2) DEFAULT 100.00
);

CREATE TABLE notas_atividades (
    id SERIAL PRIMARY KEY,
    atividade_id INT REFERENCES atividades(id) ON DELETE CASCADE,
    aluno_id INT REFERENCES alunos(id) ON DELETE CASCADE,
    nota NUMERIC(4,2) NOT NULL,
    UNIQUE(atividade_id, aluno_id) 
);

CREATE TABLE chamadas (
    id SERIAL PRIMARY KEY,
    disciplina_id INT REFERENCES disciplinas(id) ON DELETE CASCADE,
    aluno_id INT REFERENCES alunos(id) ON DELETE CASCADE,
    data_aula DATE NOT NULL,
    presente BOOLEAN NOT NULL
);

-- ====================================================================================
-- 4. POVOAMENTO DO BANCO DE DADOS
-- ====================================================================================

-- 4.1. Gestão
INSERT INTO usuarios (email, senha_hash, perfil) VALUES 
('master@app.com', crypt('master123', gen_salt('bf', 10)), 'master'),
('direcao@fatec.com', crypt('diretor123', gen_salt('bf', 10)), 'diretor');

-- 4.2. Professores
WITH u_prof1 AS (INSERT INTO usuarios (email, senha_hash, perfil) VALUES ('andre@fatec.com', crypt('prof123', gen_salt('bf', 10)), 'professor') RETURNING id),
     u_prof2 AS (INSERT INTO usuarios (email, senha_hash, perfil) VALUES ('maria.silva@fatec.com', crypt('prof123', gen_salt('bf', 10)), 'professor') RETURNING id),
     u_prof3 AS (INSERT INTO usuarios (email, senha_hash, perfil) VALUES ('joao.mendes@fatec.com', crypt('prof123', gen_salt('bf', 10)), 'professor') RETURNING id)
INSERT INTO professores (usuario_id, nome, titulacao, area)
SELECT id, 'André Olímpio', 'Especialista', 'Desenvolvimento Mobile' FROM u_prof1 UNION ALL
SELECT id, 'Maria Silva', 'Doutora', 'Engenharia de Software' FROM u_prof2 UNION ALL
SELECT id, 'João Mendes', 'Mestre', 'Banco de Dados' FROM u_prof3;

-- 4.3. Alunos (Corrigido: Anderson)
WITH
  a1 AS (INSERT INTO usuarios (email, senha_hash, perfil) VALUES ('anderson@fatec.com', crypt('aluno123', gen_salt('bf', 10)), 'aluno') RETURNING id),
  a2 AS (INSERT INTO usuarios (email, senha_hash, perfil) VALUES ('gustavo.silva@fatec.com', crypt('aluno123', gen_salt('bf', 10)), 'aluno') RETURNING id),
  a3 AS (INSERT INTO usuarios (email, senha_hash, perfil) VALUES ('rafael.shinji@fatec.com', crypt('aluno123', gen_salt('bf', 10)), 'aluno') RETURNING id),
  a4 AS (INSERT INTO usuarios (email, senha_hash, perfil) VALUES ('arthur.augusto@fatec.com', crypt('aluno123', gen_salt('bf', 10)), 'aluno') RETURNING id),
  a5 AS (INSERT INTO usuarios (email, senha_hash, perfil) VALUES ('stefan.souza@fatec.com', crypt('aluno123', gen_salt('bf', 10)), 'aluno') RETURNING id),
  a6 AS (INSERT INTO usuarios (email, senha_hash, perfil) VALUES ('rodrigo.augusto@fatec.com', crypt('aluno123', gen_salt('bf', 10)), 'aluno') RETURNING id)
INSERT INTO alunos (usuario_id, nome, matricula, curso, cidade, estado)
SELECT id, 'Anderson', 'DSM202601', 'DSM', 'Jacareí', 'SP' FROM a1 UNION ALL
SELECT id, 'Gustavo Silva', 'DSM202602', 'DSM', 'Jacareí', 'SP' FROM a2 UNION ALL
SELECT id, 'Rafael Shinji', 'DSM202603', 'DSM', 'São José dos Campos', 'SP' FROM a3 UNION ALL
SELECT id, 'Arthur Augusto', 'DSM202604', 'DSM', 'Jacareí', 'SP' FROM a4 UNION ALL
SELECT id, 'Stefan Souza', 'DSM202605', 'DSM', 'Guararema', 'SP' FROM a5 UNION ALL
SELECT id, 'Rodrigo Augusto', 'DSM202606', 'DSM', 'Jacareí', 'SP' FROM a6;

-- 4.4. Disciplinas
INSERT INTO disciplinas (nome, carga_horaria, professor_id, curso, semestre, dia_semana, horario_inicio, sala) VALUES
('Programação para Dispositivos Móveis I', 80, (SELECT id FROM professores WHERE nome = 'André Olímpio'), 'DSM', 4, 3, '19:00:00', 'Lab-45'),
('Engenharia de Software', 80, (SELECT id FROM professores WHERE nome = 'Maria Silva'), 'DSM', 4, 2, '19:00:00', 'Lab-40'),
('Banco de Dados Relacional', 80, (SELECT id FROM professores WHERE nome = 'João Mendes'), 'DSM', 2, 4, '20:50:00', 'Lab-42');

-- 4.5. Atividades
INSERT INTO atividades (disciplina_id, nome, peso_percentual) VALUES 
((SELECT id FROM disciplinas WHERE nome = 'Programação para Dispositivos Móveis I'), 'Prova P1', 40.00),
((SELECT id FROM disciplinas WHERE nome = 'Programação para Dispositivos Móveis I'), 'Projeto React Native', 60.00),
((SELECT id FROM disciplinas WHERE nome = 'Engenharia de Software'), 'Lista de Requisitos', 30.00),
((SELECT id FROM disciplinas WHERE nome = 'Engenharia de Software'), 'Diagramas UML', 70.00);

-- 4.6. Notas Iniciais
INSERT INTO notas_atividades (atividade_id, aluno_id, nota) VALUES
-- Notas Anderson
((SELECT id FROM atividades WHERE nome = 'Prova P1'), (SELECT id FROM alunos WHERE nome = 'Anderson'), 8.5),
((SELECT id FROM atividades WHERE nome = 'Projeto React Native'), (SELECT id FROM alunos WHERE nome = 'Anderson'), 9.5),
((SELECT id FROM atividades WHERE nome = 'Lista de Requisitos'), (SELECT id FROM alunos WHERE nome = 'Anderson'), 9.0),
-- Notas Shinji
((SELECT id FROM atividades WHERE nome = 'Prova P1'), (SELECT id FROM alunos WHERE nome = 'Rafael Shinji'), 10.0),
((SELECT id FROM atividades WHERE nome = 'Projeto React Native'), (SELECT id FROM alunos WHERE nome = 'Rafael Shinji'), 10.0),
-- Notas Arthur
((SELECT id FROM atividades WHERE nome = 'Prova P1'), (SELECT id FROM alunos WHERE nome = 'Arthur Augusto'), 4.5);

-- 4.7. Chamadas (Correção: data_aula::DATE)
INSERT INTO chamadas (disciplina_id, aluno_id, data_aula, presente) 
SELECT d.id, a.id, d_data::DATE, true
FROM disciplinas d, alunos a, 
     (VALUES ('2026-03-04'), ('2026-03-11'), ('2026-03-18'), ('2026-03-25'), ('2026-04-01'), ('2026-04-08'), ('2026-04-15')) AS dates(d_data)
WHERE d.nome = 'Programação para Dispositivos Móveis I' AND a.nome IN ('Anderson', 'Rafael Shinji');

-- Faltas do Arthur
INSERT INTO chamadas (disciplina_id, aluno_id, data_aula, presente) 
SELECT d.id, a.id, d_data::DATE, false
FROM disciplinas d, alunos a, 
     (VALUES ('2026-03-04'), ('2026-03-11'), ('2026-03-18'), ('2026-03-25')) AS dates(d_data)
WHERE d.nome = 'Programação para Dispositivos Móveis I' AND a.nome = 'Arthur Augusto';

-- ====================================================================================
-- FIM DO SCRIPT
-- ====================================================================================